<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
<br/>
<!-- & homepage/carousel.mas & -->
<br/>

<h1>Welcome to the Erysimum Genome Site!</h1>
<br/>

<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2430, size=>"large" &>
<br />
<br />
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2429, size=>"medium" &>
&nbsp;
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2428, size=>"medium" &>
<br /><br />
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2427, size=>"medium" &>

<br />
<br />
From upper left:
<i>Erysimum cazorlense</i>, 
<i>Erysimum myriophyllum</i>, 
<i>Erysimum nevadense</i>.<br />
Photo credit &amp; &copy;: Tobias Zuest. Photos taken in Spain.

</center>
<br />
<br />
<br />
<!-- & homepage/github_pullrequests.mas & -->
