<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
<br/>
<!-- & homepage/carousel.mas & -->
<br/>

<h1>Welcome to the Erysimum Genome Site!</h1>
<br/>

<div style="border: 1px dotted; margin-padding: 10px; padding-top:20px; padding-bottom:20px; width:60%; ">

NEWS<br />
<ul>
<li>(May 13, 2022) The FTP site has been turned off, but data can be downloaded through https at <a href="https://erysimum.org/ftp">https://erysimum.org/ftp</a>.<br /></li>
<li>(Oct 20, 2020) &#8212; Erysimum v2.0 genome released in <a href="/tools/blast">BLAST</a></li>
</ul>
</div>


<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2430, size=>"large" &>
<br />
<br />
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2429, size=>"medium" &>
&nbsp;
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2428, size=>"medium" &>
<br /><br />
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2427, size=>"medium" &>

<br />
<br />
From upper left:
<i>Erysimum cazorlense</i>, 
<i>Erysimum myriophyllum</i>, 
<i>Erysimum nevadense</i>.<br />
Photo credit &amp; &copy;: Tobias Zuest. Photos taken in Spain.

</center>
<br />
<br />
<br />
<!-- & homepage/github_pullrequests.mas & -->
