
<& /page/page_title.mas, title=>"Erysimum Genome Help" &>

The Erysimum Genome was sequenced by a consortium with scientists from the Boyce Thompson Institute in Ithaca NY, and the University of Bern, Switzerland.

<h3>Publication</h3>

Z&uuml;st T, Strickler SR, Powell AF, Mabry ME, An H, Mirzaei M, York T, Holland CK, Kumar P, Erb M, Petschenka G, Gomez JM, Perfectti F, M&uuml;ller C, Pires JC, Mueller LA, and Jander G (2020) Rapid and independent evolution of ancestral and novel defenses in a genus of toxic plants (Erysimum, Brassicaceae). <a href="https://elifesciences.org/articles/51712">eLife 9:e51712 doi: 10.7554/eLife.51712</a>

<h3>FAQ</h3>

<div>For frequently asked questions, see the <a href="/help/faq">FAQ page</a>.</div>
