<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Genome</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/jbrowse">Genome Browser</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast/">BLAST</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="https://erysimum.org/ftp">FTP Download</a></li>
  </ul>
</li>
